<!DOCTYPE html>
<html lang="en">
  <head>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="0a939287-828a-44d4-ad1f-44d9a29bae3a" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/fav_icon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="author"
      content="Maja Wennerwald, Camilla Nørgaard & Jesper Krüger"
    />
    <title>ASKA | ASKA Ungdom</title>
    <meta name="title" content="ASKA | ASKA Ungdom" />
    <meta
      name="description"
      content="ASKA islandshesteklub Aarhus Syd - fællesskab for børn og unge ryttere, der vil udvikle sine rideegenskaber."
    />
    <meta
      name="subject"
      content="ASKA islandshesteklub Aarhus Syd - fællesskab for børn og unge ryttere, der vil udvikle sine rideegenskaber."
    />
  </head>
  <body>
    <!-- ==================================== MAIN ==================================== -->
    <main>
      <h1>ASKA islænderklub Århus syd for isheste og islændere</h1>
      <div class="page-padding center">
        <h2>ASKA Ungdom</h2>
      </div>
      <div class="whitespace"></div>
      <div class="container3 aska-ungdom">
        <!------ BLIV MEDLEM -------->
        <div class="a grid-img">
          <button
            onclick="document.getElementById('calender-modal23').style.display='block'"
            class="button3"
          >
            Bliv medlem
          </button>
        </div>
        <div id="calender-modal23" class="modal">
          <div class="modal-text3">
            <div class="flex2">
              <span
                onclick="document.getElementById('calender-modal23').style.display='none'"
                >&times;</span
              >
            </div>
            <div class="modal-content">
              <h3>Bliv medlem</h3>
              <div class="line5 green"></div>
              <div class="modal-text-p">
                <p>
                  ASKA er for dig, hvis du har passion for den islandske hest –
                  og gerne vil dele glæden med andre. Din passion kan både være
                  stævner, skovture, banetræning, horsemanship – eller det, som
                  giver dig glæde med din hest.
                  <br /><br />
                  Din fordel som medlem af ASKA er, at du får adgang til alle
                  klubbens arrangementer til reduceret pris – og i nogle
                  tilfælde kan melde dig til før andre. Samtidig får du adgang
                  til ASKA’s fordelsprogram med bl.a. rabat på rideudstyr, foder
                  og banekort til Vilhelmsborg.
                  <br /><br />
                  Tilmelding sker via Sporti:
                </p>
                <a href="https://www.sporti.dk/club.php?id=150" target="_blank">
                  <button class="button1 dark-green section-button">
                    Bliv medlem
                  </button>
                </a>
              </div>
            </div>
            <div class="modal-img"></div>
          </div>
        </div>
        <!------ TIL FORÆLDRE -------->
        <div class="b grid-img">
          <button
            onclick="document.getElementById('calender-modal24').style.display='block'"
            class="button3"
          >
            Til forældre
          </button>
        </div>
        <div id="calender-modal24" class="modal">
          <div class="modal-text3">
            <div class="flex2">
              <span
                onclick="document.getElementById('calender-modal24').style.display='none'"
                >&times;</span
              >
            </div>
            <div class="modal-content">
              <h3>Til forældre</h3>
              <div class="line5"></div>
              <div class="modal-text-p">
                <p>
                  Tre ting du skal vide som forældre til en hestepige eller
                  -dreng i ASKA:
                </p>
                <ol class="ol-dots">
                  <li>
                    Vær indstillet på at en time sjældent er en time. Ofte skal
                    hesten liiiige børstes lidt ekstra, den skal måske have lidt
                    showshine, du skal se de tricks hesten har lært, og så skal
                    hesten krammes.
                  </li>
                  <li>
                    Man behøver ikke have alt udstyret med det samme! En del kan
                    også købes brugt. Hvis du køber brugt, så tjek at det lever
                    op til de nyeste sikkerhedskrav.
                  </li>
                  <li>
                    Det er helt ok ikke at vide, hvordan en hest sadles op,
                    hvordan man udtaler dens islandske navn, at kende hestens
                    stamtavle udenad, hvordan hovedtøjet skal vende mm. I ASKA
                    hjælper vi hinanden, så spørg bare en af de andre.
                  </li>
                </ol>
              </div>
            </div>
            <div class="modal-img"></div>
          </div>
        </div>
        <!------ OM ASKA UNGDOM -------->
        <div class="c grid-img">
          <button
            onclick="document.getElementById('calender-modal25').style.display='block'"
            class="button3"
          >
            Om ASKA Ungdom
          </button>
        </div>
        <div id="calender-modal25" class="modal">
          <div class="modal-text3">
            <div class="flex2">
              <span
                onclick="document.getElementById('calender-modal25').style.display='none'"
                >&times;</span
              >
            </div>
            <div class="modal-content">
              <h3>Om ASKA Ungdom</h3>
              <div class="line5"></div>
              <p class="modal-text-p">
                ASKA Ungdom er for klubbens børn og unge. Vores mål er, at der
                skal være plads til alle ASKA’s børn og unge uanset hvilket
                niveau hest og rytter befinder sig på. I ASKA Ungdom er
                sammenhold, trivsel og medindflydelse nøglebegreber.
                <br /><br />
                Det er det vigtigt for os at inddrage vores børn og unge i
                planlægning af aktiviteter. Vi afholder derfor årsmøde i Odder
                Bowlingcenter i januar måned, hvor de unge kommer med ønsker og
                idéer til årets kommende aktiviteter.
                <br /><br />
                Vi ønsker, ligesom de seneste år, at afholde ridelejre for både
                juniorer og ungryttere. På lejrene er der både fokus på det
                sociale, aktiviteter med hesten og undervisning.
                <br /><br />
                Alle planlagte aktiviteter kan ses her på AKSA’s hjemmeside, på
                sporti, på ASKA’s FB side og i nyhedsbrevet.
              </p>
            </div>
            <div class="modal-img"></div>
          </div>
        </div>
        <!------ UNDERVISNING OG LÆRING -------->
        <div class="d grid-img">
          <button
            onclick="document.getElementById('calender-modal26').style.display='block'"
            class="button3"
          >
            Undervisning & læring
          </button>
        </div>
        <div id="calender-modal26" class="modal">
          <div class="modal-text3">
            <div class="flex2">
              <span
                onclick="document.getElementById('calender-modal26').style.display='none'"
                >&times;</span
              >
            </div>
            <div class="modal-content">
              <h3>Undervisning & læring</h3>
              <div class="line5"></div>
              <p class="modal-text-p">
                ASKA Ungdom arrangerer løbende undervisning for børn og unge,
                hvor god læring er omdrejnings-punktet.
                <br />Der stilles realistiske forventninger til de unge og vores
                undervisere er med til at skabe en god og tryg atmosfære, de
                viser vejen og kommer med konstruktiv feedback til de unge og
                har altid tid til spørgsmål.
              </p>
            </div>
            <div class="modal-img"></div>
          </div>
        </div>
        <!------ FÆLLESSKAB -------->
        <div class="e grid-img">
          <button
            onclick="document.getElementById('calender-modal27').style.display='block'"
            class="button3"
          >
            Fællesskab
          </button>
        </div>
        <div id="calender-modal27" class="modal">
          <div class="modal-text3">
            <div class="flex2">
              <span
                onclick="document.getElementById('calender-modal27').style.display='none'"
                >&times;</span
              >
            </div>
            <div class="modal-content">
              <h3>Fællesskab</h3>
              <div class="line5"></div>
              <p class="modal-text-p">
                ASKA Ungdom har deres egen private Instagram profil
                ”aska_ungdom”. Her deler de unge hvad der rør dem, gode minder
                eller billeder fra ture.
              </p>
            </div>
            <div class="modal-img"></div>
          </div>
        </div>
        <!------ JUNIOR- & UNGDOMSUDVALG -------->
        <div class="f grid-img">
          <button
            onclick="document.getElementById('calender-modal28').style.display='block'"
            class="button3"
          >
            Junior- & ungdomsudvalg
          </button>
        </div>
        <div id="calender-modal28" class="modal">
          <div class="modal-text3">
            <div class="flex2">
              <span
                onclick="document.getElementById('calender-modal28').style.display='none'"
                >&times;</span
              >
            </div>
            <div class="modal-content">
              <h3>Junior- & ungdomsudvalg</h3>
              <div class="line5"></div>
              <div class="modal-text-p">
                <p>
                  Kendetegnende for vores udvalg er, at vi er sammen om den
                  islandske hest og med udgangs-punkt heri, ønsker vi at udvikle
                  et stærkt og godt fællesskab for alle klubbens junior- og
                  ungryttere.<br /><br />
                  Har du en god idé til kommende arrangementer, eller har du
                  lyst og mulighed for at give en hånd med i udvalget, er du
                  velkommen til at kontakte os.<br /><br />
                  Juniorudvalget består af:
                </p>
                <p></p>
                <ul class="ul-dots">
                  <li>Mette Uttrup – telf.: 28 26 18 10</li>
                  <li>Siri Fog Poulsen – telf.: 26 70 41 09</li>
                  <li>Lina Basse Gotfredsen</li>
                  <li>Rikke Bervig</li>
                  <li>Janne Brun Behnke</li>
                </ul>
              </div>
            </div>
            <div class="modal-img"></div>
          </div>
        </div>
        <!------ WEBSHOP -------->
        <div class="g grid-img">
          <button
            class="button3"
            onclick="window.location.href='https://wondersport.dk/profilshop/aska.html'"
          >
            Webshop (klubtøj)
          </button>
        </div>
      </div>
      <div class="whitespace"></div>
      <div class="whitespace"></div>
    </main>
    <div class="greenspace"></div>
    <script src="js/main.js" type="module"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  </body>
</html>
